server.port=8093
spring.data.mongodb.uri=mongodb+srv://admin:admin123@bookstore.7jtctuy.mongodb.net/BookStore.BookDescriptions?retryWrites=true&w=majority

/*
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=bookstore
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
*/